<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Sinh vien</title>
        <style type="text/css">
            .PeopleDetails {display: none;}
            .PeopleDetails img {
                width: 150px;
                height: 150px;
                border-radius: 20px;
                box-shadow: 5px 5px 10px #aaa;
            }
            .PeopleName {font-weight: bold;}
            .PeopleID {font-style: italic;}
            .PeopleID::before {content:"-";}
            .People {
                text-align: center;
                width: 150px;
                margin: 0px 20px;
                float: left;
                cursor: pointer;
            }
            .People:hover .PeopleDetails {display: block;}
        </style>
    </head>
    <body>
        <div class="People">
            <img src="https://phapluat.tuoitrethudo.com.vn/stores/news_dataimages/nguyenthithanhhoa/082022/25/12/8686720e20aaa1c30aa48e3e36d5344820220825121044.1075760.jpg"/>
            <div class="PeopleDetails">
                <span class="PeopleName">1</span>
                <span class="PeopleID">9999999</span>
            </div>
        </div>
        <div class="People">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPPxUHWlhETWbaCGzM68H6m-BjAngZHpgzTQ&usqp=CAU"/>
            <div class="PeopleDetails">
                <span class="PeopleName">2</span>
                <span class="PeopleID">88888888</span>
            </div>
        </div>
    </body>
</html>